<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Roh-Rm-vNw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fGd-hW-9rO">
            <objects>
                <tableViewController id="pjp-Yu-Kfv" customClass="TableViewController" customModule="OpenLibrary3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h7T-Bt-F9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1dD-BG-OfT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dD-BG-OfT" id="VcD-Sf-QAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7pn-5I-2S1" kind="show" id="pFx-Oo-aHt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wXi-Y6-Ya1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="enY-RL-7RF">
                            <connections>
                                <segue destination="7pn-5I-2S1" kind="show" id="fa7-O5-pQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig2-fV-G65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="78"/>
        </scene>
        <!--Book Detail Controller-->
        <scene sceneID="WeL-ZM-GKB">
            <objects>
                <viewController id="7pn-5I-2S1" customClass="BookDetailController" customModule="OpenLibrary3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjV-YF-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-JH-P8g">
                                <rect key="frame" x="38" y="130" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LCL-7d-7tb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suK-RJ-D5a">
                                <rect key="frame" x="38" y="101" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD2-yM-3Ql">
                                <rect key="frame" x="38" y="199" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-np-q5F">
                                <rect key="frame" x="38" y="228" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-y8-Pa8">
                                <rect key="frame" x="38" y="257" width="300" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="5wm-lQ-tvn"/>
                                    <constraint firstAttribute="height" constant="130" id="ogq-R1-P6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-cb-s0v">
                                <rect key="frame" x="38" y="443" width="301" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="wCb-Ps-SFi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTA-bO-Euw">
                                <rect key="frame" x="292" y="168" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="7pn-5I-2S1" eventType="touchUpInside" id="OhP-O5-hMD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-o6-mtu">
                                <rect key="frame" x="38" y="220" width="42" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zsh-cb-s0v" firstAttribute="top" secondItem="zuc-y8-Pa8" secondAttribute="bottom" constant="56" id="0vY-BW-33E"/>
                            <constraint firstItem="suK-RJ-D5a" firstAttribute="leading" secondItem="0nR-JH-P8g" secondAttribute="leading" id="4bB-b2-tuL"/>
                            <constraint firstItem="zuc-y8-Pa8" firstAttribute="top" secondItem="LbZ-np-q5F" secondAttribute="bottom" constant="8" id="5yx-K7-kqa"/>
                            <constraint firstItem="bD2-yM-3Ql" firstAttribute="top" secondItem="0nR-JH-P8g" secondAttribute="bottom" constant="39" id="8D2-01-rEy"/>
                            <constraint firstItem="GTA-bO-Euw" firstAttribute="leading" secondItem="MnI-Dh-yuJ" secondAttribute="leading" constant="292" id="8n3-Lj-VUX"/>
                            <constraint firstItem="0nR-JH-P8g" firstAttribute="trailing" secondItem="zuc-y8-Pa8" secondAttribute="trailing" constant="1" id="BRc-s8-8js"/>
                            <constraint firstItem="bD2-yM-3Ql" firstAttribute="trailing" secondItem="ABG-o6-mtu" secondAttribute="trailing" constant="1" id="FdB-2Q-ONB"/>
                            <constraint firstItem="MnI-Dh-yuJ" firstAttribute="trailing" secondItem="0nR-JH-P8g" secondAttribute="trailing" constant="36" id="Gyr-ie-h2X"/>
                            <constraint firstItem="zuc-y8-Pa8" firstAttribute="trailing" secondItem="zsh-cb-s0v" secondAttribute="trailing" constant="-1" id="KHD-P7-1kW"/>
                            <constraint firstItem="zuc-y8-Pa8" firstAttribute="leading" secondItem="hjV-YF-lRZ" secondAttribute="leadingMargin" constant="22" id="Kyp-Xg-pvS"/>
                            <constraint firstItem="suK-RJ-D5a" firstAttribute="top" secondItem="MnI-Dh-yuJ" secondAttribute="top" constant="13" id="Ong-q5-Qup"/>
                            <constraint firstItem="GTA-bO-Euw" firstAttribute="top" secondItem="0nR-JH-P8g" secondAttribute="bottom" constant="8" symbolic="YES" id="UCO-i4-I6G"/>
                            <constraint firstItem="zuc-y8-Pa8" firstAttribute="centerY" secondItem="hjV-YF-lRZ" secondAttribute="centerY" id="ZIa-hE-cux"/>
                            <constraint firstAttribute="bottom" secondItem="zsh-cb-s0v" secondAttribute="bottom" constant="20" symbolic="YES" id="gfb-o8-r6J"/>
                            <constraint firstItem="LbZ-np-q5F" firstAttribute="leading" secondItem="ABG-o6-mtu" secondAttribute="leading" id="mAv-pC-472"/>
                            <constraint firstItem="ABG-o6-mtu" firstAttribute="top" secondItem="bD2-yM-3Ql" secondAttribute="bottom" id="oeb-pH-Rat"/>
                            <constraint firstItem="suK-RJ-D5a" firstAttribute="leading" secondItem="bD2-yM-3Ql" secondAttribute="leading" id="oyv-dT-BC0"/>
                            <constraint firstItem="LbZ-np-q5F" firstAttribute="top" secondItem="ABG-o6-mtu" secondAttribute="bottom" constant="8" id="qwE-D8-88g"/>
                            <constraint firstItem="suK-RJ-D5a" firstAttribute="leading" secondItem="zsh-cb-s0v" secondAttribute="leading" id="sSw-oJ-Spr"/>
                            <constraint firstItem="0nR-JH-P8g" firstAttribute="top" secondItem="suK-RJ-D5a" secondAttribute="bottom" constant="8" symbolic="YES" id="tFJ-Ll-k8q"/>
                            <constraint firstItem="ABG-o6-mtu" firstAttribute="leading" secondItem="hjV-YF-lRZ" secondAttribute="leadingMargin" constant="22" id="uUT-h7-aaw"/>
                            <constraint firstItem="0nR-JH-P8g" firstAttribute="centerX" secondItem="zuc-y8-Pa8" secondAttribute="centerX" id="vag-nx-Di6"/>
                            <constraint firstItem="suK-RJ-D5a" firstAttribute="leading" secondItem="MnI-Dh-yuJ" secondAttribute="leading" constant="38" id="wpO-zP-k7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MnI-Dh-yuJ"/>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="zuc-y8-Pa8" id="tyS-lR-bNQ"/>
                        <outlet property="imageView" destination="zsh-cb-s0v" id="yog-rG-GEk"/>
                        <outlet property="isbnField" destination="0nR-JH-P8g" id="gBD-94-Kq5"/>
                        <outlet property="searchButton" destination="GTA-bO-Euw" id="6Sc-C3-4fI"/>
                        <outlet property="titleLabel" destination="ABG-o6-mtu" id="EmP-e4-dmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggp-Oj-HnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="77.811094452773617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5U7-cn-Sgo">
            <objects>
                <navigationController id="Roh-Rm-vNw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J01-xv-wcg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pjp-Yu-Kfv" kind="relationship" relationship="rootViewController" id="OX2-j6-nyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zca-NW-GIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-327" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pFx-Oo-aHt"/>
    </inferredMetricsTieBreakers>
</document>
